logging.level.org.springframework=info
#spring.security.user.name=jevina
#spring.security.user.password=dummy

# default - amV2aW5hOmR1bW15

# token eyJraWQiOiI3MTZlNDRiNi01OThhLTRlNjQtYmMwOS02OTY3OWZlYWU0MzAiLCJhbGciOiJSUzI1NiJ9.eyJpc3MiOiJzZWxmIiwic3ViIjoiamV2aW5hIiwiZXhwIjoxNzA3Njg0MzQ2LCJpYXQiOjE3MDc2Nzg5NDYsInNjb3BlIjoiUk9MRV9VU0VSIn0.BgyfhNJ_fOPozz__bJg_sIyEipfHH3toMcEe1Oecsw1exequSZSmSxkJ8kY7rIZDYt-LZsD4IYdVioS5-Qo602pdO9j32rbN9yJ7p8eurKjYM0YeDPE0etOjpTNNyBhAXBbdEBPElrHnN65skLJ3Urz7-3Fb66DTQ0qxHvWmZn_NUrnjaTNoru7lWqmFcp3RvJE3g5HO2_phnglNoPR-AmeWVuvEfcRcN4RfPWwxQ2K3GscEH0DKzipMO_XLeS6c2iBh8oIgUGMVWFrNbTfRwlAkhznmRr25JHB9eVDNugcBuW0JbepSHpcxknxQNy3yQmYRRGW-m8hO3PnN0NED1Q

