logging.level.org.springframework=info
#spring.security.user.name=jevina
#spring.security.user.password=dummy

# default - amV2aW5hOmR1bW15

#"eyJraWQiOiI1ZThlNzY1NC0xZDY5LTQ0YjMtYmQ2NC1lM2QxMzhiZWJjMjQiLCJhbGciOiJSUzI1NiJ9.eyJpc3MiOiJzZWxmIiwic3ViIjoiamV2aW5hIiwiZXhwIjoxNzA3NTQ0NDYzLCJpYXQiOjE3MDc1MzkwNjMsInNjb3BlIjoiUk9MRV9VU0VSIn0.D2kTUTVV-WMant-iqf4cmJN-lFIIQ0SaK6lpuBgXhq36e7d7S2HYveVj37KeD02reEt4ozA3AVelApzbRHKzqra3eGyZ-MK_MGUq9iQ7iGRQ9M7Hh6p9tu2v7cZ3jq_4pVerzByQAVvZnzLNGQfw07MBIxxkKd6jePr_Y4wI3x-5qrNIGKqAUbDcyYjkaBMg-kglAvt4Wi-TfgpDNlNr0_n3C6wNaj0NQfEpvVR6hhUCPzHM6cMcW2VWFKMq_IHqW2XU4Uc-ZtzvKGgHpLEcu7scmjiLBK4cXBZG1SaxiQ6o6zmL-2Ff4og7smO0FR7ZyFJRrXm-ik4AsnFNKpCAew"

